# gitlab-template-lint-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: configuration.md  how-does-it-work.md
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/: Context.kt  GitlabLintAction.kt  GitlabLintBundle.kt  GitlabLintExternalAnnotator.kt  GitlabLintIcons.kt  GitlabLintInspector.kt  GitlabLintProblem.kt  GitlabLintResponse.kt  GitlabLintRunner.kt  GitlabLintUtils.kt  GitlabPostStartupActivity.kt  Icons.kt
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/extensions/: CellExtensions.kt  RowExtensions.kt  ValidationExtensions.kt  createColumn.kt  replaceAt.kt
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/git/: RemoteExtensions.kt  RepositoryExtensions.kt
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/gitlab/: Gitlab.kt  GitlabDetector.kt  GitlabFactory.kt  GitlabFile.kt  GitlabFileContentSerializer.kt  GitlabLint.kt  GitlabLintErrorsEnum.kt  GitlabLintResponse.kt  GitlabObject.kt  GitlabProject.kt  GitlabVersion.kt  GitlabVersionResponse.kt
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/gui/: AppSettingsForm.form  AppSettingsForm.kt  RemoteEditor.form  RemoteEditor.kt  RemotesTable.kt
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/inspections/: GitlabLintInspection.kt  GitlabLintInspector.kt  GitlabLintNotificationProvider.kt
src/main/kotlin/com/github/blarc/gitlab/template/lint/plugin/language/: GitlabLintDirectNavigationProvider.kt  GitlabLintReference.kt  (+11 more)
src/main/kotlin/com/github/blarc/gitlabtemplatelintplugin/: GitlabLintExternalAnnotator.kt  GitlabLintProblem.kt
src/main/resources/inspectionDescriptions/: GitlabLint.html
src/main/resources/messages/: ActionsBundle.properties  MyBundle.properties
src/test/java/com/github/blarc/gitlab/template/lint/plugin/: RemoteExtensionsTest.kt
(+97 files in other folders)
