
pluginGroup = com.github.blarc
pluginName = GitlabTemplateLint
pluginVersion = 1.3.0

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 213
# pluginUntilBuild = 222.*

# https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2022.3

# https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.kotlin, org.jetbrains.plugins.yaml, org.jetbrains.plugins.github

# If targeting 2022.3+, Java 17 is required.
javaVersion = 17

# https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
# kotlin.stdlib.default.dependency = false
