
pluginGroup = com.github.blarc
pluginName = GitlabTemplateLint
pluginVersion = 0.0.9

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 212
pluginUntilBuild = 222.*

# https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2021.2

# https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.kotlin, org.jetbrains.plugins.yaml, git4idea, org.jetbrains.plugins.github

# Java 11 is required since 2020.3
javaVersion = 11

# https://github.com/gradle/gradle/releases
gradleVersion = 7.4.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
# kotlin.stdlib.default.dependency = false
